#Encryption Configuration
#Tue Jan 10 00:49:01 IST 2023
KeyStorePassword=storepassword
inputFile=output.txt
AsymetricAlgorithm=RSA
KeyStoreType=JKS
secretKey=[B@65e579dc
keyAlias=encryptionkey
digitalSignature=[B@52d455b8
keyStoreFile=mykeyStore.jks
SymetricAlgorithm=AES
