#Decryption Configuration
#Thu Jan 19 16:06:21 IST 2023
receiver.encryptionkeyAlias=receiverkey
secretKey=kqkAJOuPSGV3GsmYmtVbxO09D03SF1hqZw/+gA3Ohjtu5XsGRS/ydIyy9VIrLm4I+qGx8CDqijPg76WtMhz4yowVN+D8ANUGyVHHgPt2FsmXjOa8vuEpNf59BPMzAzCk5wTytrpnknxMNgnY8EFUVmvJEEBvXt/+I2eEAigzSvTsN8754Jml2bJ5Cri+ekjeRCnZvrpP3KjUXY/7Z4taEXVqmIatWOZVLW+nREsRqqS52O7tL1TvtWuI1o325uAhkxd5Kx0xvYnQllwwS3EhlkWPeU0QKyKhqTqX7GDccCcaV8+Su6jZplPVYyt9wbtWqMb8OV4IJ+HVXZpuU/uLmw\=\=
digitalSignature=mhvS03LKu9gTPXtbI75tYs22agkFuGIj7FZp+pEqY/SUKmviqXPcgbN1pJoLwZhLLmiv5RUgWqIrwZWBBkRafgkwJMRiLqLLc0Hjvp5Yx7vwjWr4OWChZfP6J1YVCKqgyRmTg1U0noRBh33ohZomf9nuBgzhY1nyNXpHTuwrwGQPEVc2P57pl6bpuWjXZS2CWjWXQ4H+vuVeEsE6kvRqobcbORKSTxWYbNqmLVAh4FDNvRaBQIoyN9UAgxBxxstYx/zO0+B6mntjFZG+D937MnMOISTxc/CMgnSDDdZwVu3N+trVm+5XONda01fedEbF50NFdRChAc/u1JrO3Bngyw\=\=
receiver.keyStorePassword=receiverpassword
inputFile=encrypted.txt
outputFile=decrypted.txt
AsymetricAlgorithm=RSA
KeyStoreType=JKS
sender.certificateAlias=sendercert
SymetricAlgorithm=AES
receiver.keyStoreFile=receiverkeystore.jks
HashAlgorithm=SHA-256
