#Encryption Configuration
#Thu Jan 12 16:02:41 IST 2023
KeyStorePassword=senderpassword
inputFile=output.txt
AsymetricAlgorithm=RSA
KeyStoreType=JKS
secretKey=[B@43556938
keyAlias=senderkey
digitalSignature=[B@68f7aae2
keyStoreFile=senderkeystore.jks
SymetricAlgorithm=AES
