#Decryption Configuration
#Thu Jan 12 19:53:54 IST 2023
receiver.encryptionkeyAlias=receiverkey
secretKey=0Y/gXTt83pXltfcW6aFHt9sQhHk5VHJQyNLsS1v/hi/L/WZakMt1MXvA/f8eqJpOWzTBjMnsqcSyXdNU3u+zftO4koeL4wZsX1rcpsxfnV6Ke0n/3R/FzyNxj812AJ2IYTuNOFGI9zZt/XzMDjPU+YKBR1CvuQ9xoqwHDjER3etmH4dAQEt5xB945z6ISHwst7YLcUSX8a6svuuMNysTPEGq963y09aQEkm2gViyFIR1dTMXzRfqMVPcF80ECDpNmV2co/Q4s7dvRgQiZF/qWgCtDuSEZYGsbMaKoPogi6YeIWaD3Y2fthciyBBwuOerympJEhfaq6U7DdboeZ2qnQ\=\=
digitalSignature=SE17g97ECDRcx02r8UgGTvyOVIT8PLmQDFWILPHWksYTBcCWCIARbNnK/ps3JftqjMrcKKfkQMt6tkZsNlgLn6+OwdoItXWdsKxdFuVk9BsSy4AmpzQ8dTPhk2I4Khn0X9luX2pe9BH+n+IROlzIOL+U288YNhZTGIe5K/AITFr93TwDZ47UymYN6fuP6v1xxh5wY+IMg7GtacJcEGqoee7towVn0Ud4D3/M6nAfBATPG3JI6CSAc4hKoCSUNIZkcQPyMk9syCjMYrYtdcB8NoTp5FisvzrTRlgfK3i5gv2yYqVnAAeYXv6a365NZtb0Kpzca/xsn8FXRs7w0F9L/Q\=\=
receiver.keyStorePassword=receiverpassword
inputFile=output.txt
outputFile=decrypted_output.txt
AsymetricAlgorithm=RSA
KeyStoreType=JKS
sender.certificateAlias=sendercert
SymetricAlgorithm=AES
receiver.keyStoreFile=receiverkeystore.jks
HashAlgorithm=SHA-256
