inputFile=input.txt
outputFile=output.txt
keyStoreFile=mykeyStore.jks
KeyStorePassword=storepassword
AsymetricAlgorithm=RSA
SymetricAlgorithm=AES
KeyStoreType=JKS
keyAlias=encryptionkey
outConfigFile=decryption.properties
