inputFile=plaintext.txt
outputFile=encrypted.txt
decryptedOutputFile=decrypted.txt
AsymetricAlgorithm=RSA
SymetricAlgorithm=AES
HashAlgorithm=SHA-256
KeyStoreType=JKS
outConfigFile=decryption.properties

sender.keyStoreFile=senderkeystore.jks
sender.KeyStorePassword=senderpassword
sender.keyAlias=senderkey
sender.certificateAlias=sendercert

receiver.keyStoreFile=receiverkeystore.jks
receiver.KeyStorePassword=receiverpassword
receiver.keyAlias=receiverkey
receiver.certificateAlias=receivercert